[gd_scene format=4 uid="uid://bxch1iy1bh5mc"]

[ext_resource type="TileSet" uid="uid://cwaidbiqmxb78" path="res://tileset/tileset_tutorial.tres" id="1_4kyug"]
[ext_resource type="Script" uid="uid://djt5b8s7l1n0s" path="res://script/level_manager.gd" id="1_p6etm"]

[node name="LevelTest" type="Node2D" unique_id=111249070]

[node name="LevelManager" type="Node2D" parent="." unique_id=1008855474]
script = ExtResource("1_p6etm")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1805294993]
tile_map_data = PackedByteArray("AAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAADAAcAAAAAAAAAAAADAAYAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAA=")
tile_set = ExtResource("1_4kyug")

[node name="Entity" type="Node2D" parent="." unique_id=1068430485]

[node name="Floor" type="Node2D" parent="Entity" unique_id=1700815509]

[node name="Up" type="Node2D" parent="Entity" unique_id=868781022]
